<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.patrick.remapper</groupId>
  <artifactId>io.github.patrick.remapper.gradle.plugin</artifactId>
  <version>1.4.2-custom</version>
  <packaging>pom</packaging>
  <name>Mojang - Spigot Remapper</name>
  <description>Gradle plugin for remapping mojang-mapped artifact to spigot-mapped</description>
  <dependencies>
    <dependency>
      <groupId>io.github.patrick-choe</groupId>
      <artifactId>mojang-spigot-remapper</artifactId>
      <version>1.4.2-custom</version>
    </dependency>
  </dependencies>
</project>
